<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicial">

    <TextView
        android:id="@+id/TextValor"
        android:layout_width="286dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#C00016"
        android:text="*¿A que taza de interes anual (TAE)?"
        android:textColor="#F44336"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TexOpservacionValor"
        android:layout_width="367dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="50dp"
        android:text="Van desde los 5 hasta los 20 años. El plazo comun es 20 años"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_años" />

    <TextView
        android:id="@+id/TexOpservacionValor"
        android:layout_width="367dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:text="Esta tasa depende de tu historial crediticio y del banco en que pidas el credito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_Tasa" />

    <EditText
        android:id="@+id/Valor_Prestamo"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="14dp"
        android:width="2dp"
        android:color="#0000"
        android:ems="10"
        android:inputType="number"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextValor"
        tools:text="70.000.000" />

    <TextView
        android:id="@+id/TextValorr"
        android:layout_width="286dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#C00016"
        android:text="*¿A qué plazo necesitas el crédito?(Años)"
        android:textColor="#F44336"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TexOpservacionValor" />

    <TextView
        android:id="@+id/TexOpservacionValor"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:text="El préstamo mínimo es de $50.000.000 y no puede exceder el 70% del valor de la propiedad para créditos hipotecarios, mientras que para leasing habitacional no puede exceder el 80% del valor de la propiedad."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_Prestamo" />

    <EditText
        android:id="@+id/Valor_años"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:width="2dp"
        android:color="#0000"
        android:ems="10"
        android:inputType="number"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="461dp"
        tools:text="5" />

    <TextView
        android:id="@+id/TextValor"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#C00016"
        android:text="*¿Cuánto necesitas?"
        android:textColor="#F44336"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="406dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:background="#C00016"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Simuladores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="166dp"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Crédito Hipotecario en Colombia"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/TextValor"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#C00016"
        android:text="*Valor propiedad"
        android:textColor="#F44336"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextView" />

    <EditText
        android:id="@+id/Valor_propiedad"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:width="2dp"
        android:color="#0000"
        android:ems="10"
        android:inputType="number"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextValor"
        tools:text="100.000.000" />

    <TextView
        android:id="@+id/TexOpservacionValor"
        android:layout_width="337dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:text="El valor de la propiedad no puede ser inferior a $70.000.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Valor_propiedad" />

    <EditText
        android:id="@+id/valor_Tasa"
        android:layout_width="389dp"
        android:layout_height="37dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="14.03" />

    <Button
        android:id="@+id/Simular"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#C00016"
        android:text="Simular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Cuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="168dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Simular" />
</androidx.constraintlayout.widget.ConstraintLayout>